<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record model="ir.ui.view" id="base_product_uom_merge_wizard_result">
            <field name="name">base.product.uom.merge.wizard.result</field>
            <field name="model">base.product.merge.uom.wizard</field>
            <field name="arch" type="xml">
                <form string="Product uom not update">
                   <field name="result" readonly = "1"/>
                   
                   <button name="close_vw" 
                            string="Close"
                            type="object"
                            class="oe_link oe_inline"/>
                            
                </form>
            </field>
        </record>
        
        <record id="base_product_uom_merge_wizard" model="ir.ui.view">
            <field name="name">base.product.uom.merge.wizard</field>
            <field name="model">base.product.merge.uom.wizard</field>
            <field name="arch" type="xml">
                <form string="Product uom update">
                        <group string="ATTENTION !  If factor of the measures not same, it will be not updated">
                        </group>
                        <group string="Select products to change the unit of measure">
                            <field name="uom_id_from" required="True"/>
                            <field name="uom_id_to" required="True"/>
                        </group>
                    <footer>
                        <button type="object" string="Apply"
                     class="oe_highlight" name="unit_measure_update"
                     confirm="Are you sure change unit of measure?"
                    />
                     or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="base_product_uom_merge_wizard_act">
            <field name="name">Product uom update</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.product.merge.uom.wizard</field>
            <field name="search_view_id" ref="base_product_uom_merge_wizard"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        
        <record id="action_base_product_uom_merge_wizard" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field eval="104" name="sequence"/>
            <field name="view_id" ref="base_product_uom_merge_wizard"/>
            <field name="act_window_id" ref="base_product_uom_merge_wizard_act"/>
        </record>
        
        <menuitem id='base_product_uom_merge_wizard_menu'
            action='base_product_uom_merge_wizard_act'
            groups='base.group_system'
            sequence='10'
            parent='stock.menu_stock_root' />
            
       
	</data>
</odoo>
